MONGO_URL=mongodb://root:password_of_mongodb_instance@localhost:27017
MONGO_DB=core1

NODE_ENV=production

PORT=5051

BCRYPT_ROUND=8
ESESSION_SECRET=
RECAPTCHA_SECRET=

API_RATE_LIMIT=90

CLIENT_ORIGIN=http://localhost:3000

MAIL_SERVICE=gmail
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null

SENTRY_DNS=

EXTERNAL_API_CORE2_TOKEN=
EXTERNAL_API_CORE2_ORIGIN=