MONGO_URL=mongodb://root:password_of_mongodb_instance@localhost:27017

DEBUG=false

BCRYPT_ROUND=8
ESESSION_SECRET=
RECAPTCHA_SECRET=

CLIENT_ORIGIN=http://localhost:3000

MONGO_DB=core1

MAIL_SERVICE=gmail
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null